{
  "name": "Camper Compagnon",
  "short_name": "Camper",
  "description": "Voorraad, paklijsten en omgevingsinfo voor de camper. Alle data lokaal op je toestel.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#c47d2c",
  "lang": "nl",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
